version: '3.1'

services:
  mysqldb:
    image: mysql:9.3.0
    environment:
      MYSQL_DATABASE: Driveluxe
      MYSQL_USER: mysql-user
      MYSQL_PASSWORD: Samy1!2@
      MYSQL_ROOT_PASSWORD: sample-root
    ports:
      - '3308:3306'
#    volumes:
#      - ${PWD}/init.db/mysql:/docker-entrypoint-initdb.d